
  <html>
    <head>
        <style>
           .menu
           {
               list-style-type: none;
               background-color: rgb(113, 71, 117);
               overflow: auto;
               border-radius: 30px;
           }
           .menu li
           {
               float:left;
               padding: 15px
              
           }
           .menu li :hover
           {
                background-color: rgb(180, 176, 224);
               
               
           }
           .menu li a
           {
               text-decoration-line: none;
               color: rgb(187, 206, 223);
              border-radius: 22px;
               padding: 6px;
               text-shadow: 1px 1px 2px rgb(216, 59, 59), 0 0 25px rgb(149, 149, 207), 0 0 5px rgb(114, 114, 206);
               border-style: outset;
               border-color: rgba(133, 186, 209, 0.322);
              font-size: 15px;
              box-shadow: 4px 4px 4px whitesmoke;

           }
           .menu li:hover .submenu
           {
               display: block;
               box-shadow: 6px 6px 6px  rgb(194, 130, 219);

           }
           .submenu
           {
               list-style-type: none;
               background-color: rgb(142, 105, 160);
               position:absolute;
               display: none;
               border-radius: 33px;
               padding: 4px;
               margin-top: 6px;
          
           }
         .submenu li
           {
               float: none;
              margin-left: -3px;
              margin-top: -7px;
               padding: 1px;
               font-size: 41px;
              
           }
    
        </style>

    </head>

     <body>
         


            <ul class="menu">
                <li> <a href= "#" > Home</a></li>
                <li> <a href="#">News</a></li>
                <li> <a href="#"> Sport</a> 
                    <ul class="submenu">
                        <li><a href="#">Tennis</a></li>
                        <li><a href="#">ice Hockey</a></li>
                        <li><a href="#">Gymnastics</a></li>
                        <li><a href="#">boxing</a></li>
                    </ul>
                </li>
                <li><a href="#"> Reel</a></li>
                <li><a href="#">Travel</a> </li>
                <li> <a href="#"> More</a></li>
              </ul>

    

     </body>


</html>






