<html>
    <head>
        <style>
           .menu
           {
               list-style-type: none;
               background-color: aquamarine;
               overflow: auto;
               border-radius: 20px;
           }
           .menu li
           {
               float: left;
               padding: 20px
           }
           .menu li :hover
           {
                background-color: white;
           }
           .menu li a
           {
               text-decoration-line: none;
               color: grey;
           }
           .menu li:hover .submenu
           {
               display: block;
           }
           .submenu
           {
               list-style-type: none;
               background-color: khaki;
               overflow: auto;
               padding-left: 0%;
               position: absolute;
               display: none;
               border-radius: 20px;
           }
           .submenu li
           {
               float: none;
           }
           .submenu li:hover
           {
               background-color: lightsteelblue ;
           }








        </style>









    </head>


     <body>





            <ul class="menu">
                <li> <a href= "#" > Home</a></li>
                <li> <a href="#">News</a></li>
                <li> <a href="#"> Sport</a> 
                    <ul class="submenu">
                        <li><a href="#">Tennis</a></li>
                        <li><a href="#">ice Hockey</a></li>
                        <li><a href="#">Gymnastics</a></li>
                        <li><a href="#">boxing</a></li>
                    </ul>
                </li>
                <li><a href="#"> Reel</a></li>
                <li><a href="#">Travel</a> </li>
                <li> <a href="#"> More</a></li>
              </ul>

       








     </body>



























</html>






